<!DOCTYPE html>

<html>
<head>
<title>Portfolio</title>
<style>
     body{
       font-family:Arial,sans-serif;
       margin=0;
       padding=0;
       background-color:#84a689;
     }
     header{
       background-color:#941919;
       color:#fff;
       text-align:center;
       padding:2 rem 0;
       position: relative;
     }
     .header- content h1{
       font-size:2.5 rem;
     }
     .profile- picture{
       width:100px;
       height:100px;
       border-radius:75%;
       object-fit:cover;
       position:obsolute;
       top:75px;
       left:75px;
     }
     nav{
       background-color:#333;
       color:#fff;
       text-align:center;
     }
     nav ul{
       list-style-type:none;
       padding:0;
     }
     nav ul li{
       display:inline;
       margin:0 20px;
     }
     nav ul li a{
       text-decoration:none;
       color:#fff;
     }
     .section- content{
       background-color:#fff;
       padding:2 rem;
       margin:1 rem;
       border-radius:20px;
       box-shadow:0 0 10px rgba(0,0,0,1);
       text-align:justify;
     }
     .download-button{
       background-color:#333;
       color:#fff;
       padding:0.5 rem 1 rem;
       text-decoration:none;
       border-radius:20px;
       display:inline-block;
       margin-top:100px;
       align-self:center;
     }
     .download-button:hover{
       background-color:#555;
     }
     footer{
       text-align:center;
       padding:1 rem 0;
       background-color:#333;
       color:#fff;
     }
     ul{
       list-style-type:disc;
       padding-left:20px;
     }
</style>
</head>
<body>
  <header>
    <div class=" I am the Student">
      <img src="phone/DCIM/My Albums/tamil/IMG-20250323-123851.jpg" alt="phone/DCIM/My Albums/tamil/IMG-20250323-123851.jpg" class="phone/DCIM/My Albums/tamil/IMG-20250323-123851.jpg">
      <h1>Tamilarasi G</h1>
      <p>I am the collage Graduating Student</p>
    </div>
  </header>
  <nav>
    <ul>
    <li><a href="# about">About</a></li>
    <li><a href="# education">Education</a></li>
    <li><a href="# skills">Skills</a></li>
    <li><a href="# projects">Projects</a></li>
    <li><a href="# resume">Resume</a></li>
    </ul>
  </nav>
  <section id ="about">
    <div class="section-content">
      <h2>About Me</h2>
      <p>I'm <b> G.Tamilarasi. </b>a passionate and creative individual dividing deep
        into the world of web development.I am on the mission to craft clean functional,
        and visually engaging websites that bring ideas to life.currently honing my skills
        in front-end and back-end technology.I am eager to build dynamic and user-friendly
        experience.I am excited to take on new challenges and continue growing as a developer.
      </p>
    </div>
  </section>
  <section id="education">
    <div class="section- content">
      <h2>Education</h2>
      <p>Madras University-Bsc(cs)</p>
    </div>
  </section>
  <section id =" skills">
    <div class ="section-content">
      <h2>skills</h2>
      <ul>
        <li>python</li>
        <li>java</li>
        <li>Html</li>
        <li>Dsa</li>
        <li>css</li>
        <li>Microprocessor</li>
      </ul>
    </div>
  </section>
  <section id ="projects">
    <div class="section-content">
      <h2>Projects</h2>
      <ul>
        <li>Digital portfolio</li>
      </ul>
    </div>
  </section>  
  <section id="resume">
    <div class ="section-content">
      <center>
        <h2>Resume</h2>
        <a href="/storage/emulated/0/Download/Resume Maker/cv/cv_9_1742722565006.pdf" target="_blank" class="download-button">Download cv</a>
      </center>
    </div>
  </section>
  <footer>
    <p>& copy;2025 Tamilarasi.G</p>
  </footer>
  </body>
</html>
